section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: Kaushan Script, sans-serif;
  font-size: 100px;
  margin-bottom: 0;
}

h2 {
  font-size: 32px;
  font-weight: normal;
  color: var(--on-background-alt);
}

/* Home Section */
.title-group {
  text-align: center;
}

/* About Section */
.about-container {
  display: flex;
}

.image-container {
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  padding: 10px 20px;
  margin-right: 20px;
  width: auto;
  background: var(--background);
  box-shadow: var(--box-shadow);
}

img {
  height: 300px;
  width: 300px;
}

/* Projects Section */
.buttons {
  margin-top: 15px;
  margin-bottom: 50px;
}

button {
  min-width: 100px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  margin-right: 10px;
  border: 2px solid var(--primary-color);
  font-size: 15px;
  outline: none;
}

button:disabled {
  opacity: 0.4;
  cursor: default;
}

button:hover:not(.outline) {
  filter: brightness(110%);
}

.primary {
  background: var(--primary-color);
  color: var(--on-primary);
}

.secondary {
  border: 2px solid var(--secondary-color);
}

.secondary,
.secondary:hover,
.outline.secondary:hover {
  background: var(--secondary-color);
  color: var(--on-primary);
}

.outline {
  background: var(--background);
  color: var(--on-background);
}

.outline:hover {
  background: var(--primary-color);
  color: var(--on-primary);
}

.text-box {
  width: 40%;
  text-align: justify;
  background: rgb(0 0 0 / 50%);
  color: var(--on-primary);
  border-radius: 10px;
  padding: 30px;
}

p {
  margin: 0;
  line-height: 25px;
}

.game {
  margin-top: 60px;
}

/* Contact Section */
.fab {
  font-size: 100px;
  margin-right: 50px;
  cursor: pointer;
  color: var(--primary-color);
}

.fab:hover {
  color: var(--on-background);
}

.fas {
  font-size: 30px;
  margin-right: 5px;
}

@media screen and (max-width: 1225px) {
  img {
    height: 250px;
    width: 250px;
  }

  .image-container {
    margin-right: 15px;
  }
}

@media screen and (max-width: 1080px) {
  .image-container {
    padding: 0;
    width: auto;
  }

  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 22px;
  }

  .fab {
    margin-right: 30px;
  }
}

@media screen and (max-width: 920px) {
  img {
    height: 200px;
    width: 200px;
  }

  .image-container {
    padding: 0;
    width: auto;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 18px;
  }

  .fab {
    font-size: 70px;
    margin-right: 30px;
  }
}

@media screen and (max-width: 770px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 14px;
  }

  .about-container {
    flex-direction: column;
  }

  .image-container {
    margin: 20px 0px;
  }

  .buttons {
    margin: 20px 0px 40px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .buttons > button {
    margin-top: 20px;
  }

  .social-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .fab {
    font-size: 50px;
    margin: 20px 0px;
  }
}
